body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

.row-centered
  text-align: center

.col-centered
  display: inline-block
  float: none
  text-align: left
  margin-right: -4px
  text-align: center
  background-color: #ccc
  border: 1px solid #ddd
